<view>
  <cu-custom></cu-custom>
  <view class="swiper-main">
    <image wx:if="{{bannerList.length == 1}}" class="swiper-image" src="{{bannerList[0]}}"></image>
    <swiper
      wx:else
      class="card-swiper square-dot"
      current="{{cardCur}}"
      circular="{{true}}"
      autoplay="{{false}}"
      interval="5000"
      duration="500"
      previous-margin="3rpx"
      bindchange="onCardSwiper"
    >
      <swiper-item wx:for="{{bannerList}}" wx:key="index" class="{{cardCur == index ? 'cur' : ''}}">
        <view class="swiper-item">
          <image class="swiper-image" mode="aspectFill" src="{{item}}"></image>
        </view>
      </swiper-item>
    </swiper>
  </view>
  <view class="content-warp" style="height:calc(60vh - {{customBarHeight}}px)">
    <view class="button-container">
      <view class="button" bindtap="navigateToPickup">自提</view>
      <view class="button" bindtap="navigateToDelivery">外送</view>
    </view>
  </view>
</view>
