.swiper-main {
  width: 100%;
  height: 70vh;
  position: relative;
}

.swiper-list {
  width: 100%;
  height: 100%;
}

.swiper-image {
  width: 100%;
  height: 100%;
}

.button-warp {
  padding: 20rpx 40rpx;
}

.button-container {
  display: flex;
  justify-content: space-around;
  padding: 20rpx;
  border-bottom: 1rpx solid #e5e5e5;
  position: relative;
}

.button-container::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 25%;
  bottom: 0;
  width: 1rpx;
  height: 50%;
  background-color: #e5e5e5;
}

.button {
  font-size: 42rpx;
  padding: 20rpx 40rpx;
  position: relative;
}
